PORT= 5000
MONGO_URL=mongodb+srv://devasenakittusamy166:kL1i3FivWRWhDTlR@cluster0.rfxmipm.mongodb.net/shoppin_cart?retryWrites=true&w=majority
CRYPTO_PASS=Devasena
JWT_PASS=DEVA
STRIPE_KEY=sk_test_51NXoE4SJzSb6xncOSoG0KBZfnMEIOJ78hzJyQ4ECmpFj4u9pQGngBfqdnoo4jLwx2bWKadXyF9Ja40AQdYsg87by00GJeKyFfL
